{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\..\\..\\..\\PoolIot.db"
  },
  "Mqtt": {
    "mqttBrokerAddress": "192.168.178.44",
    "mqttBrokerUsername": "pi",
    "mqttPassword": "egg21Pool",
    "mqttTopic": "pooliot/"
  },
  "Telegram": {
    "apiToken": "5169407401:AAG49jVeeiPHuS0S1jjoIZcpxxEvc1BoRTc",
    "chatId": "5104153068"
  }
  
}
